<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="goto_root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GotoController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="160.0" prefWidth="300.0">
         <children>
            <Text layoutX="25.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="行号(L):" />
            <TextField fx:id="hanghao" layoutX="29.0" layoutY="57.0" prefHeight="23.0" prefWidth="240.0" text="1" />
            <Button fx:id="goto_button" layoutX="112.0" layoutY="113.0" mnemonicParsing="false" onAction="#on_goto_button" prefHeight="23.0" prefWidth="73.0" text="转到" />
            <Button fx:id="cancel_button" layoutX="199.0" layoutY="113.0" mnemonicParsing="false" onAction="#on_cancel_button" prefHeight="23.0" prefWidth="66.0" text="取消" />
         </children>
      </Pane>
   </children>
</GridPane>
